<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.10.3" target_tk="gtk+-3.0">
  <ui>
	(2,None,"flati.ui","window.ui",None,None,None,None,None," Generated with glade 3.38.2 "),
	(4,None,"flati.ui","applist.ui",None,None,None,None,None," Generated with glade 3.38.2 ")
  </ui>
  <ui_library>
	(2,"gtk+","3.24",None),
	(4,"gtk+","3.24",None)
  </ui_library>
  <object>
	(2,16,"GtkApplicationWindow","window",None,None,None,None,None),
	(2,29,"GtkFileChooserNative","file_chooser",None,None,None,None,None),
	(2,30,"GtkBox",None,16,None,None,None,None),
	(2,32,"GtkStack","window_stack",30,None,None,None,1),
	(2,33,"GtkBox","list_window",32,None,None,None,1),
	(2,36,"GtkScrolledWindow","list_scroll_window",33,None,None,None,1),
	(2,37,"GtkViewport",None,36,None,None,None,None),
	(2,38,"GtkListBox","app_list_box",37,None,None,None,None),
	(2,44,"GtkBox","updates_window",32,None,None,None,2),
	(2,47,"GtkScrolledWindow","updates_scroll_window",44,None,None,None,1),
	(2,48,"GtkViewport",None,47,None,None,None,None),
	(2,49,"GtkListBox","updates_list_box",48,None,None,None,None),
	(2,50,"GtkBox",None,30,None,None,None,None),
	(2,52,"GtkStackSwitcher","window_switcher",50,None,None,None,None),
	(2,53,"GtkButton","app_list_button",50,None,None,None,1),
	(4,1,"GtkListBoxRow","app_row",None,None,None,None,None),
	(4,2,"GtkBox",None,1,None,None,None,None),
	(4,3,"GtkButton","app_button",2,None,None,None,None),
	(4,4,"GtkBox",None,2,None,None,None,1),
	(4,5,"GtkLabel","app_version",4,None,None,None,None),
	(4,6,"GtkLabel","app_size",4,None,None,None,1),
	(4,7,"GtkImage","app_icon",2,None,None,None,2),
	(4,8,"GtkBox",None,2,None,None,None,3),
	(4,9,"GtkLabel","app_name",8,None,None,None,None),
	(4,10,"GtkLabel","app_summary",8,None,None,None,1)
  </object>
  <object_property>
	(2,16,"GtkWidget","can-focus","False",None,None,None,None,None),
	(2,16,"GtkWindow","default-height","800",None,None,None,None,None),
	(2,16,"GtkWindow","default-width","1000",None,None,None,None,None),
	(2,16,"GtkWindow","role","Flati",None,None,None,None,None),
	(2,16,"GtkWindow","startup-id","Flati",None,None,None,None,None),
	(2,16,"GtkWindow","title","Flati","yes",None,None,None,None),
	(2,29,"GtkFileChooserNative","accept-label","OK",None,None,None,None,None),
	(2,29,"GtkFileChooserNative","cancel-label","Cancel",None,None,None,None,None),
	(2,30,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(2,32,"GtkWidget","can-focus","False",None,None,None,None,None),
	(2,32,"GtkWidget","expand","True",None,None,None,None,None),
	(2,32,"GtkWidget","vexpand","True",None,None,None,None,None),
	(2,32,"GtkWidget","visible","True",None,None,None,None,None),
	(2,33,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(2,33,"GtkWidget","can-focus","False",None,None,None,None,None),
	(2,33,"GtkWidget","visible","True",None,None,None,None,None),
	(2,36,"GtkScrolledWindow","shadow-type","in",None,None,None,None,None),
	(2,36,"GtkWidget","can-focus","True",None,None,None,None,None),
	(2,36,"GtkWidget","visible","True",None,None,None,None,None),
	(2,37,"GtkWidget","can-focus","False",None,None,None,None,None),
	(2,37,"GtkWidget","visible","True",None,None,None,None,None),
	(2,38,"GtkListBox","selection-mode","none",None,None,None,None,None),
	(2,38,"GtkWidget","can-focus","False",None,None,None,None,None),
	(2,38,"GtkWidget","visible","True",None,None,None,None,None),
	(2,44,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(2,44,"GtkWidget","can-focus","False",None,None,None,None,None),
	(2,44,"GtkWidget","visible","True",None,None,None,None,None),
	(2,47,"GtkScrolledWindow","shadow-type","in",None,None,None,None,None),
	(2,47,"GtkWidget","can-focus","True",None,None,None,None,None),
	(2,47,"GtkWidget","visible","True",None,None,None,None,None),
	(2,48,"GtkWidget","can-focus","False",None,None,None,None,None),
	(2,48,"GtkWidget","visible","True",None,None,None,None,None),
	(2,49,"GtkListBox","selection-mode","none",None,None,None,None,None),
	(2,49,"GtkWidget","can-focus","False",None,None,None,None,None),
	(2,49,"GtkWidget","visible","True",None,None,None,None,None),
	(2,50,"GtkBox","spacing","24",None,None,None,None,None),
	(2,50,"GtkWidget","halign","center",None,None,None,None,None),
	(2,50,"GtkWidget","margin-bottom","16",None,None,None,None,None),
	(2,50,"GtkWidget","margin-top","16",None,None,None,None,None),
	(2,50,"GtkWidget","valign","center",None,None,None,None,None),
	(2,52,"GtkBox","homogeneous","True",None,None,None,None,None),
	(2,52,"GtkStackSwitcher","stack","32",None,None,None,None,None),
	(2,52,"GtkWidget","halign","center",None,None,None,None,None),
	(2,52,"GtkWidget","valign","center",None,None,None,None,None),
	(2,53,"GtkButton","label","Refresh",None,None,None,None,None),
	(2,53,"GtkWidget","halign","center",None,None,None,None,None),
	(2,53,"GtkWidget","valign","center",None,None,None,None,None),
	(4,1,"GtkWidget","can-focus","True",None,None,None,None,None),
	(4,1,"GtkWidget","margin-bottom","4",None,None,None,None,None),
	(4,1,"GtkWidget","margin-end","4",None,None,None,None,None),
	(4,1,"GtkWidget","margin-start","4",None,None,None,None,None),
	(4,1,"GtkWidget","margin-top","4",None,None,None,None,None),
	(4,1,"GtkWidget","visible","True",None,None,None,None,None),
	(4,2,"GtkBox","spacing","16",None,None,None,None,None),
	(4,2,"GtkWidget","can-focus","False",None,None,None,None,None),
	(4,2,"GtkWidget","visible","True",None,None,None,None,None),
	(4,3,"GtkButton","label","Uninstall","yes",None,None,None,None),
	(4,3,"GtkWidget","can-focus","True",None,None,None,None,None),
	(4,3,"GtkWidget","halign","end",None,None,None,None,None),
	(4,3,"GtkWidget","margin-end","8",None,None,None,None,None),
	(4,3,"GtkWidget","receives-default","True",None,None,None,None,None),
	(4,3,"GtkWidget","valign","center",None,None,None,None,None),
	(4,3,"GtkWidget","visible","True",None,None,None,None,None),
	(4,4,"GtkBox","spacing","4",None,None,None,None,None),
	(4,4,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(4,4,"GtkWidget","can-focus","False",None,None,None,None,None),
	(4,4,"GtkWidget","halign","end",None,None,None,None,None),
	(4,4,"GtkWidget","valign","center",None,None,None,None,None),
	(4,4,"GtkWidget","visible","True",None,None,None,None,None),
	(4,5,"GtkLabel","justify","right",None,None,None,None,None),
	(4,5,"GtkLabel","label","Version","yes",None,None,None,None),
	(4,5,"GtkWidget","can-focus","False",None,None,None,None,None),
	(4,5,"GtkWidget","halign","end",None,None,None,None,None),
	(4,5,"GtkWidget","visible","True",None,None,None,None,None),
	(4,6,"GtkLabel","justify","right",None,None,None,None,None),
	(4,6,"GtkLabel","label","Size","yes",None,None,None,None),
	(4,6,"GtkWidget","can-focus","False",None,None,None,None,None),
	(4,6,"GtkWidget","halign","end",None,None,None,None,None),
	(4,6,"GtkWidget","visible","True",None,None,None,None,None),
	(4,7,"GtkImage","icon-name","application-x-executable",None,None,None,None,None),
	(4,7,"GtkImage","icon-size","3",None,None,None,None,None),
	(4,7,"GtkImage","pixel-size","48",None,None,None,None,None),
	(4,7,"GtkWidget","can-focus","False",None,None,None,None,None),
	(4,7,"GtkWidget","hexpand","False",None,None,None,None,None),
	(4,7,"GtkWidget","vexpand","True",None,None,None,None,None),
	(4,7,"GtkWidget","visible","True",None,None,None,None,None),
	(4,8,"GtkBox","spacing","4",None,None,None,None,None),
	(4,8,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(4,8,"GtkWidget","can-focus","False",None,None,None,None,None),
	(4,8,"GtkWidget","valign","center",None,None,None,None,None),
	(4,8,"GtkWidget","visible","True",None,None,None,None,None),
	(4,9,"GtkLabel","label","Title","yes",None,None,None,None),
	(4,9,"GtkWidget","can-focus","False",None,None,None,None,None),
	(4,9,"GtkWidget","halign","start",None,None,None,None,None),
	(4,9,"GtkWidget","visible","True",None,None,None,None,None),
	(4,10,"GtkLabel","label","Summary","yes",None,None,None,None),
	(4,10,"GtkWidget","can-focus","False",None,None,None,None,None),
	(4,10,"GtkWidget","halign","start",None,None,None,None,None),
	(4,10,"GtkWidget","visible","True",None,None,None,None,None)
  </object_property>
  <object_layout_property>
	(2,30,32,"GtkBoxLayoutChild","expand","True",None,None,None,None),
	(2,32,33,"GtkStackLayoutChild","name","installed-apps",None,None,None,None),
	(2,32,33,"GtkStackLayoutChild","position","1",None,None,None,None),
	(2,32,33,"GtkStackLayoutChild","title","Installed",None,None,None,None),
	(2,32,44,"GtkStackLayoutChild","name","updatable-apps",None,None,None,None),
	(2,32,44,"GtkStackLayoutChild","position","2",None,None,None,None),
	(2,32,44,"GtkStackLayoutChild","title","Updates",None,None,None,None),
	(2,33,36,"GtkBoxLayoutChild","expand","True",None,None,None,None),
	(2,33,36,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(2,44,47,"GtkBoxLayoutChild","expand","True",None,None,None,None),
	(2,44,47,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(2,50,53,"GtkBoxLayoutChild","position","1",None,None,None,None),
	(4,2,3,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(4,2,3,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(4,2,3,"GtkBoxLayoutChild","pack-type","end",None,None,None,None),
	(4,2,4,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(4,2,4,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(4,2,4,"GtkBoxLayoutChild","pack-type","end",None,None,None,None),
	(4,2,7,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(4,2,7,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(4,2,8,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(4,2,8,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(4,4,5,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(4,4,5,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(4,4,6,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(4,4,6,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(4,8,9,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(4,8,9,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(4,8,10,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(4,8,10,"GtkBoxLayoutChild","fill","True",None,None,None,None)
  </object_layout_property>
  <object_signal>
	(9,2,53,"GtkButton","clicked","on_app_list_button_clicked",None,None,None,None,None)
  </object_signal>
  <object_data>
	(4,9,"GtkLabel",1,1,None,None,None),
	(4,9,"GtkLabel",2,2,None,1,None)
  </object_data>
  <object_data_arg>
	(4,9,"GtkLabel",2,2,"end",None),
	(4,9,"GtkLabel",2,2,"name","weight"),
	(4,9,"GtkLabel",2,2,"start",None),
	(4,9,"GtkLabel",2,2,"value","ultrabold")
  </object_data_arg>
</cambalache-project>
