<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.10.3" target_tk="gtk+-3.0">
  <ui>
	(3,None,"flati.ui","window.ui",None,None,None,None,None," Generated with glade 3.38.2 ")
  </ui>
  <ui_library>
	(3,"gtk+","3.24",None)
  </ui_library>
  <object>
	(3,1,"GtkApplicationWindow","flati_window",None,None,None,None,None),
	(3,2,"GtkBox",None,1,None,None,None,None),
	(3,3,"GtkBox",None,2,None,None,None,None),
	(3,4,"GtkLabel","install_label",3,None,None,None,None),
	(3,5,"GtkLabel","drag_label",3,None,None,None,1),
	(3,6,"GtkButton","open_button",2,None,None,None,1)
  </object>
  <object_property>
	(3,1,"GtkWidget","can-focus","False",None,None,None,None,None),
	(3,1,"GtkWindow","default-height","400",None,None,None,None,None),
	(3,1,"GtkWindow","default-width","400",None,None,None,None,None),
	(3,1,"GtkWindow","title","Flati","yes",None,None,None,None),
	(3,2,"GtkBox","homogeneous","True",None,None,None,None,None),
	(3,2,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(3,2,"GtkWidget","can-focus","False",None,None,None,None,None),
	(3,2,"GtkWidget","visible","True",None,None,None,None,None),
	(3,3,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(3,3,"GtkWidget","can-focus","False",None,None,None,None,None),
	(3,3,"GtkWidget","margin-bottom","16",None,None,None,None,None),
	(3,3,"GtkWidget","valign","end",None,None,None,None,None),
	(3,3,"GtkWidget","visible","True",None,None,None,None,None),
	(3,4,"GtkLabel","label","Install an application","yes",None,None,None,None),
	(3,4,"GtkWidget","can-focus","False",None,None,None,None,None),
	(3,4,"GtkWidget","valign","end",None,None,None,None,None),
	(3,4,"GtkWidget","visible","True",None,None,None,None,None),
	(3,5,"GtkLabel","label","Drag and drop or open a .flatpakref file","yes",None,None,None,None),
	(3,5,"GtkWidget","can-focus","False",None,None,None,None,None),
	(3,5,"GtkWidget","valign","start",None,None,None,None,None),
	(3,5,"GtkWidget","visible","True",None,None,None,None,None),
	(3,6,"GtkButton","label","Open","yes",None,None,None,None),
	(3,6,"GtkWidget","can-focus","True",None,None,None,None,None),
	(3,6,"GtkWidget","halign","center",None,None,None,None,None),
	(3,6,"GtkWidget","margin-top","16",None,None,None,None,None),
	(3,6,"GtkWidget","receives-default","True",None,None,None,None,None),
	(3,6,"GtkWidget","valign","start",None,None,None,None,None),
	(3,6,"GtkWidget","visible","True",None,None,None,None,None)
  </object_property>
  <object_layout_property>
	(3,2,3,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(3,2,3,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(3,2,6,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(3,2,6,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(3,3,4,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(3,3,4,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(3,3,5,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(3,3,5,"GtkBoxLayoutChild","fill","True",None,None,None,None)
  </object_layout_property>
  <object_signal>
	(2,3,6,"GtkButton","pressed","on_open_button_pressed",None,None,"no",None,None)
  </object_signal>
  <object_data>
	(3,4,"GtkLabel",1,1,None,None,None),
	(3,4,"GtkLabel",2,2,None,1,None)
  </object_data>
  <object_data_arg>
	(3,4,"GtkLabel",2,2,"end",None),
	(3,4,"GtkLabel",2,2,"name","scale"),
	(3,4,"GtkLabel",2,2,"start",None),
	(3,4,"GtkLabel",2,2,"value","2")
  </object_data_arg>
</cambalache-project>
