<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.10.3" target_tk="gtk+-3.0">
  <ui>
	(2,None,"flati.ui","window.ui",None,None,None,None,None," Generated with glade 3.38.2 "),
	(4,None,"flati.ui","applist.ui",None,None,None,None,None," Generated with glade 3.38.2 ")
  </ui>
  <ui_library>
	(2,"gtk+","3.24",None),
	(4,"gtk+","3.24",None)
  </ui_library>
  <object>
	(2,16,"GtkApplicationWindow","window",None,None,None,None,None),
	(2,17,"GtkStack","window_stack",16,None,None,None,None),
	(2,18,"GtkBox","list_window",17,None,None,None,None),
	(2,19,"GtkBox",None,18,None,None,None,None),
	(2,20,"GtkButton","install_button",19,None,None,None,None),
	(2,21,"GtkScrolledWindow",None,18,None,None,None,1),
	(2,22,"GtkViewport",None,21,None,None,None,None),
	(2,23,"GtkListBox","app_list_box",22,None,None,None,None),
	(2,24,"GtkBox","empty_window",17,None,None,None,1),
	(2,25,"GtkBox",None,24,None,None,None,None),
	(2,26,"GtkLabel","install_label",25,None,None,None,None),
	(2,27,"GtkLabel","open_label",25,None,None,None,1),
	(2,28,"GtkButton","open_button",24,None,None,None,1),
	(2,29,"GtkFileChooserNative","file_chooser",None,None,None,None,None),
	(4,1,"GtkListBoxRow","app_row",None,None,None,None,None),
	(4,2,"GtkBox",None,1,None,None,None,None),
	(4,3,"GtkButton","uninstall_button",2,None,None,None,None),
	(4,4,"GtkBox",None,2,None,None,None,1),
	(4,5,"GtkLabel","app_version",4,None,None,None,None),
	(4,6,"GtkLabel","app_size",4,None,None,None,1),
	(4,7,"GtkImage","app_icon",2,None,None,None,2),
	(4,8,"GtkBox",None,2,None,None,None,3),
	(4,9,"GtkLabel","app_name",8,None,None,None,None),
	(4,10,"GtkLabel","app_summary",8,None,None,None,1)
  </object>
  <object_property>
	(2,16,"GtkWidget","can-focus","False",None,None,None,None,None),
	(2,16,"GtkWindow","default-height","800",None,None,None,None,None),
	(2,16,"GtkWindow","default-width","1000",None,None,None,None,None),
	(2,16,"GtkWindow","role","Flati",None,None,None,None,None),
	(2,16,"GtkWindow","startup-id","Flati",None,None,None,None,None),
	(2,16,"GtkWindow","title","Flati","yes",None,None,None,None),
	(2,17,"GtkWidget","can-focus","False",None,None,None,None,None),
	(2,17,"GtkWidget","visible","True",None,None,None,None,None),
	(2,18,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(2,18,"GtkWidget","can-focus","False",None,None,None,None,None),
	(2,18,"GtkWidget","visible","True",None,None,None,None,None),
	(2,19,"GtkWidget","can-focus","False",None,None,None,None,None),
	(2,19,"GtkWidget","halign","center",None,None,None,None,None),
	(2,19,"GtkWidget","visible","True",None,None,None,None,None),
	(2,20,"GtkButton","label","Install new application","yes",None,None,None,None),
	(2,20,"GtkWidget","can-focus","True",None,None,None,None,None),
	(2,20,"GtkWidget","halign","center",None,None,None,None,None),
	(2,20,"GtkWidget","margin-bottom","8",None,None,None,None,None),
	(2,20,"GtkWidget","margin-end","8",None,None,None,None,None),
	(2,20,"GtkWidget","margin-start","8",None,None,None,None,None),
	(2,20,"GtkWidget","margin-top","8",None,None,None,None,None),
	(2,20,"GtkWidget","receives-default","True",None,None,None,None,None),
	(2,20,"GtkWidget","valign","center",None,None,None,None,None),
	(2,20,"GtkWidget","visible","True",None,None,None,None,None),
	(2,21,"GtkScrolledWindow","shadow-type","in",None,None,None,None,None),
	(2,21,"GtkWidget","can-focus","True",None,None,None,None,None),
	(2,21,"GtkWidget","visible","True",None,None,None,None,None),
	(2,22,"GtkWidget","can-focus","False",None,None,None,None,None),
	(2,22,"GtkWidget","visible","True",None,None,None,None,None),
	(2,23,"GtkListBox","selection-mode","none",None,None,None,None,None),
	(2,23,"GtkWidget","can-focus","False",None,None,None,None,None),
	(2,23,"GtkWidget","visible","True",None,None,None,None,None),
	(2,24,"GtkBox","homogeneous","True",None,None,None,None,None),
	(2,24,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(2,24,"GtkWidget","can-focus","False",None,None,None,None,None),
	(2,24,"GtkWidget","visible","True",None,None,None,None,None),
	(2,25,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(2,25,"GtkWidget","can-focus","False",None,None,None,None,None),
	(2,25,"GtkWidget","margin-bottom","24",None,None,None,None,None),
	(2,25,"GtkWidget","valign","end",None,None,None,None,None),
	(2,25,"GtkWidget","visible","True",None,None,None,None,None),
	(2,26,"GtkLabel","label","Install an application","yes",None,None,None,None),
	(2,26,"GtkWidget","can-focus","False",None,None,None,None,None),
	(2,26,"GtkWidget","margin-bottom","4",None,None,None,None,None),
	(2,26,"GtkWidget","valign","end",None,None,None,None,None),
	(2,26,"GtkWidget","visible","True",None,None,None,None,None),
	(2,27,"GtkLabel","label","Open a .flatpakref file","yes",None,None,None,None),
	(2,27,"GtkWidget","can-focus","False",None,None,None,None,None),
	(2,27,"GtkWidget","margin-top","4",None,None,None,None,None),
	(2,27,"GtkWidget","valign","start",None,None,None,None,None),
	(2,27,"GtkWidget","visible","True",None,None,None,None,None),
	(2,28,"GtkButton","label","Open",None,None,None,None,None),
	(2,28,"GtkWidget","can-focus","True",None,None,None,None,None),
	(2,28,"GtkWidget","halign","center",None,None,None,None,None),
	(2,28,"GtkWidget","margin-top","24",None,None,None,None,None),
	(2,28,"GtkWidget","receives-default","True",None,None,None,None,None),
	(2,28,"GtkWidget","valign","start",None,None,None,None,None),
	(2,28,"GtkWidget","visible","True",None,None,None,None,None),
	(2,29,"GtkFileChooserNative","accept-label","OK",None,None,None,None,None),
	(2,29,"GtkFileChooserNative","cancel-label","Cancel",None,None,None,None,None),
	(4,1,"GtkWidget","can-focus","True",None,None,None,None,None),
	(4,1,"GtkWidget","margin-bottom","4",None,None,None,None,None),
	(4,1,"GtkWidget","margin-end","4",None,None,None,None,None),
	(4,1,"GtkWidget","margin-start","4",None,None,None,None,None),
	(4,1,"GtkWidget","margin-top","4",None,None,None,None,None),
	(4,1,"GtkWidget","visible","True",None,None,None,None,None),
	(4,2,"GtkBox","spacing","16",None,None,None,None,None),
	(4,2,"GtkWidget","can-focus","False",None,None,None,None,None),
	(4,2,"GtkWidget","visible","True",None,None,None,None,None),
	(4,3,"GtkButton","label","Uninstall","yes",None,None,None,None),
	(4,3,"GtkWidget","can-focus","True",None,None,None,None,None),
	(4,3,"GtkWidget","halign","end",None,None,None,None,None),
	(4,3,"GtkWidget","margin-end","8",None,None,None,None,None),
	(4,3,"GtkWidget","receives-default","True",None,None,None,None,None),
	(4,3,"GtkWidget","valign","center",None,None,None,None,None),
	(4,3,"GtkWidget","visible","True",None,None,None,None,None),
	(4,4,"GtkBox","spacing","4",None,None,None,None,None),
	(4,4,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(4,4,"GtkWidget","can-focus","False",None,None,None,None,None),
	(4,4,"GtkWidget","halign","end",None,None,None,None,None),
	(4,4,"GtkWidget","valign","center",None,None,None,None,None),
	(4,4,"GtkWidget","visible","True",None,None,None,None,None),
	(4,5,"GtkLabel","justify","right",None,None,None,None,None),
	(4,5,"GtkLabel","label","Version","yes",None,None,None,None),
	(4,5,"GtkWidget","can-focus","False",None,None,None,None,None),
	(4,5,"GtkWidget","halign","end",None,None,None,None,None),
	(4,5,"GtkWidget","visible","True",None,None,None,None,None),
	(4,6,"GtkLabel","justify","right",None,None,None,None,None),
	(4,6,"GtkLabel","label","Size","yes",None,None,None,None),
	(4,6,"GtkWidget","can-focus","False",None,None,None,None,None),
	(4,6,"GtkWidget","halign","end",None,None,None,None,None),
	(4,6,"GtkWidget","visible","True",None,None,None,None,None),
	(4,7,"GtkImage","icon-name","application-x-executable",None,None,None,None,None),
	(4,7,"GtkImage","icon-size","3",None,None,None,None,None),
	(4,7,"GtkImage","pixel-size","48",None,None,None,None,None),
	(4,7,"GtkWidget","can-focus","False",None,None,None,None,None),
	(4,7,"GtkWidget","hexpand","False",None,None,None,None,None),
	(4,7,"GtkWidget","vexpand","True",None,None,None,None,None),
	(4,7,"GtkWidget","visible","True",None,None,None,None,None),
	(4,8,"GtkBox","spacing","4",None,None,None,None,None),
	(4,8,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(4,8,"GtkWidget","can-focus","False",None,None,None,None,None),
	(4,8,"GtkWidget","valign","center",None,None,None,None,None),
	(4,8,"GtkWidget","visible","True",None,None,None,None,None),
	(4,9,"GtkLabel","label","Title","yes",None,None,None,None),
	(4,9,"GtkWidget","can-focus","False",None,None,None,None,None),
	(4,9,"GtkWidget","halign","start",None,None,None,None,None),
	(4,9,"GtkWidget","visible","True",None,None,None,None,None),
	(4,10,"GtkLabel","label","Summary","yes",None,None,None,None),
	(4,10,"GtkWidget","can-focus","False",None,None,None,None,None),
	(4,10,"GtkWidget","halign","start",None,None,None,None,None),
	(4,10,"GtkWidget","visible","True",None,None,None,None,None)
  </object_property>
  <object_layout_property>
	(2,17,18,"GtkStackLayoutChild","name","page0",None,None,None,None),
	(2,17,18,"GtkStackLayoutChild","title","page0","yes",None,None,None),
	(2,17,24,"GtkStackLayoutChild","name","page1",None,None,None,None),
	(2,17,24,"GtkStackLayoutChild","title","page1","yes",None,None,None),
	(2,18,19,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(2,18,19,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(2,18,21,"GtkBoxLayoutChild","expand","True",None,None,None,None),
	(2,18,21,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(2,19,20,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(2,19,20,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(2,19,20,"GtkBoxLayoutChild","padding","16",None,None,None,None),
	(2,24,25,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(2,24,25,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(2,24,28,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(2,24,28,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(2,25,26,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(2,25,26,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(2,25,27,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(2,25,27,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(4,2,3,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(4,2,3,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(4,2,3,"GtkBoxLayoutChild","pack-type","end",None,None,None,None),
	(4,2,4,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(4,2,4,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(4,2,4,"GtkBoxLayoutChild","pack-type","end",None,None,None,None),
	(4,2,7,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(4,2,7,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(4,2,8,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(4,2,8,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(4,4,5,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(4,4,5,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(4,4,6,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(4,4,6,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(4,8,9,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(4,8,9,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(4,8,10,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(4,8,10,"GtkBoxLayoutChild","fill","True",None,None,None,None)
  </object_layout_property>
  <object_signal>
	(2,2,20,"GtkButton","clicked","on_install_button_clicked",None,None,"no",None,None),
	(4,2,28,"GtkButton","clicked","on_install_button_clicked",None,None,None,None,None)
  </object_signal>
  <object_data>
	(2,26,"GtkLabel",1,1,None,None,None),
	(2,26,"GtkLabel",2,2,None,1,None),
	(4,9,"GtkLabel",1,1,None,None,None),
	(4,9,"GtkLabel",2,2,None,1,None)
  </object_data>
  <object_data_arg>
	(2,26,"GtkLabel",2,2,"end",None),
	(2,26,"GtkLabel",2,2,"name","scale"),
	(2,26,"GtkLabel",2,2,"start",None),
	(2,26,"GtkLabel",2,2,"value","2"),
	(4,9,"GtkLabel",2,2,"end",None),
	(4,9,"GtkLabel",2,2,"name","weight"),
	(4,9,"GtkLabel",2,2,"start",None),
	(4,9,"GtkLabel",2,2,"value","ultrabold")
  </object_data_arg>
</cambalache-project>
