<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.10.3 -->
<!-- Generated with glade 3.38.2 -->
<interface>
  <!-- interface-name flati.ui -->
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkApplicationWindow" id="window">
    <property name="can-focus">False</property>
    <property name="default-height">800</property>
    <property name="default-width">1000</property>
    <property name="role">Flati</property>
    <property name="startup-id">Flati</property>
    <property name="title" translatable="yes">Flati</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="halign">center</property>
            <property name="margin-bottom">16</property>
            <property name="margin-top">16</property>
            <property name="spacing">24</property>
            <property name="valign">center</property>
            <child>
              <object class="GtkStackSwitcher" id="window_switcher">
                <property name="halign">center</property>
                <property name="homogeneous">True</property>
                <property name="stack">window_stack</property>
                <property name="valign">center</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="app_list_button">
                <property name="halign">center</property>
                <property name="label">Install new</property>
                <property name="valign">center</property>
                <signal name="clicked" handler="on_app_list_button_clicked"/>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkStack" id="window_stack">
            <property name="can-focus">False</property>
            <property name="expand">True</property>
            <property name="vexpand">True</property>
            <property name="visible">True</property>
            <child>
              <object class="GtkBox" id="explore_window">
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <property name="visible">True</property>
                <child>
                  <object class="GtkScrolledWindow" id="explore_scroll_window">
                    <property name="can-focus">True</property>
                    <property name="shadow-type">in</property>
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkViewport">
                        <property name="can-focus">False</property>
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkListBox" id="explore_list_box">
                            <property name="can-focus">False</property>
                            <property name="selection-mode">none</property>
                            <property name="visible">True</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">explore-apps</property>
                <property name="title">Explore</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="list_window">
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <property name="visible">True</property>
                <child>
                  <object class="GtkScrolledWindow" id="list_scroll_window">
                    <property name="can-focus">True</property>
                    <property name="shadow-type">in</property>
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkViewport">
                        <property name="can-focus">False</property>
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkListBox" id="app_list_box">
                            <property name="can-focus">False</property>
                            <property name="selection-mode">none</property>
                            <property name="visible">True</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">installed-apps</property>
                <property name="position">1</property>
                <property name="title">Installed</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="updates_window">
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <property name="visible">True</property>
                <child>
                  <object class="GtkScrolledWindow" id="updates_scroll_window">
                    <property name="can-focus">True</property>
                    <property name="shadow-type">in</property>
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkViewport">
                        <property name="can-focus">False</property>
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkListBox" id="updates_list_box">
                            <property name="can-focus">False</property>
                            <property name="selection-mode">none</property>
                            <property name="visible">True</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">updatable-apps</property>
                <property name="position">2</property>
                <property name="title">Updates</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkFileChooserNative" id="file_chooser">
    <property name="accept-label">OK</property>
    <property name="cancel-label">Cancel</property>
  </object>
</interface>
