<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.10.3" target_tk="gtk-4.0">
  <ui>
	(1,None,"flati.ui","flati.ui",None,None,None,None,None,None)
  </ui>
  <object>
	(1,2,"GtkWindow","MainWindow",None,None,None,None,None),
	(1,3,"GtkButton","Button",2,None,None,None,-1)
  </object>
  <object_property>
	(1,2,"GtkWindow","default-height","400",None,None,None,None,None),
	(1,2,"GtkWindow","default-width","600",None,None,None,None,None),
	(1,2,"GtkWindow","title","Flati",None,None,None,None,None),
	(1,3,"GtkButton","label","Press me",None,None,None,None,None)
  </object_property>
</cambalache-project>
